# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://cse340:1oeeoUFK04TOj01XsQXpCLKPjwus4w23@dpg-ckh2mrmafg7c73flghcg-a.oregon-postgres.render.com/cse340_e4ca